* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;

  display: flex;
  max-width: 620px;
  flex-grow: 1;

  position: relative;
}

.search-input {
  border: 0;
  background-color: transparent;

  width: 100%;
  padding: 13px 20px;
}

.search-button {
  border-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  padding: 0 18px;
  cursor: pointer;
}

.auth {
  margin-left: auto;
}

.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;

  color: #000000;
}

.shopping-cart {
  width: 49px;
  height: 49px;
  border-radius: 50%;

  background: #f66a15;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;

  position: relative;
}

.shoping-counter {
  background: #ffaf19;
  color: black;
  font-size: 8px;
  line-height: 9px;
  text-decoration: none;
  display: block;
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
}

.slide {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
  position: relative;
  overflow: hidden;
}

.slide-content {
  max-width: 400px;
  position: relative;
}

.slise-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.slide-text-light {
  background-color: gray;
  color: white;
}

.button-primary {
  background: #f47322;
  color: white;
}

.button-default {
  background-color: white;
  color: #5f5f61;
}

.button {
  border-radius: 25px;
  padding: 12px 52px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.slide-summer {
  background-image: url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;

}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  padding: 32px;
  min-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 50px;
}

.card::before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;

  top: 0;

  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
  color: white;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-description{
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}

.card-price {
  display: block;
  font-weight: 500;
  font-size: 30px;
  line-height: 23px;
  margin-bottom: 8px;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
/* .sweet {
  background-image: url('../img/sweet.png');
  background-repeat: no-repeat;
  background-size: cover;

} */

.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}